{
  "name": "code-x",
  "productName": "Code X",
  "version": "0.1.0",
  "description": "Code X - Modern multi-platform code editor",
  "author": {
    "name": "Code X Team",
    "email": "support@code.x"
  },
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && tsc -p electron/tsconfig.json && vite build",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "rebuild": "electron-rebuild -f -w node-pty",
    "android:sync": "vite build && npx cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1",
    "@monaco-editor/react": "^4.6.0",
    "adm-zip": "^0.5.14",
    "archiver": "^7.0.1",
    "chokidar": "^3.6.0",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.49.0",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "build": {
    "appId": "com.codex.editor",
    "productName": "Code X",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Development",
      "maintainer": "Code X Team <support@code.x>"
    }
  }
}
